{
  "name": "@neongamerbot/credits",
  "version": "0.0.2",
  "description": "Credits for my code ",
  "main": "index.js",
  "author": "Saahil <neon@saahild.com>",
  "license": "UNC",
  "private": false,
  "repository":"https://github.com/NeonGamerBot-QK/credits"

}
